@images:"images/";
.banner {
  width: 100%;
  background-image: url("@{images}banner2.jpg");
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
}


@media (max-width: 480px) {
  .banner {
    background-size: 400px 400px;
  }
}

@media only screen and(max-width:600px) {
  .banner {

    height: 350px;
    background-size: 100% 220px;

    & .btn {
      top: 136px;

      position: relative;
      border-radius: 0px !important;
    }
  }
}


@media only screen and(min-width:600px) {
  .banner {
    height: 576px;
    background-size: 100% 576px;

    & .btn {
      right: 10px;
      font-size: 18px;
      position: relative;
      bottom: -250px;
      width: 130px;
    }

  }




  .test-shine-banner {

    position: relative;
    overflow: hidden;

    &:after {
      content: "";
      position: absolute;
      top: -50%;
      left: -60%;
      width: 20%;
      height: 200%;
      opacity: 0;
      transform: rotate(30deg);

      background: rgba(255, 255, 255, 0.13);
      background: linear-gradient(to right,
          rgba(255, 255, 255, 0.13) 0%,
          rgba(255, 255, 255, 0.13) 77%,
          rgba(255, 255, 255, 0.5) 92%,
          rgba(255, 255, 255, 0.0) 100%);
    }

    &:hover:after {
      opacity: 1;
      left: 130%;
      transition-property: left, top, opacity;
      transition-duration: 2.2s, 0.7s, 0.15s;
      transition-timing-function: ease;
    }

    &:active:after {
      opacity: 0;
    }
  }





}





.btn {

  display: inline-block;
  background-color: #fe3956;
  border: 1px solid;
  color: white;
  text-align: center;
  font-size: 23px;
  width: 200px;
  height: 50px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;

  & span {

    display: inline-block;
    position: relative;
    transition: 0.5s;

    &:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }
  }

  &:hover {
    & span {
      padding-right: 25px;
    }
    &:after {
      color: black;
      background: white;
      opacity: 1;
      right: 0;
    }
  }
}
