@images:"images/";
.parentsquare {
  
  width: 100%;
  height: 2000px;
  

  & .square {
    height: 400px;
    width: 450px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 400px 350px;
  }

  & .auroraTitle {
    margin-bottom: 20px;
    margin-top: 20px;
    text-align: center;
    font-size: 26px;
    font-weight: 900 !important;
    font-family: 'Philosopher';

    &::before {
      content: "";
      display: inline-block;
      background: url("@{images}linedesign.png");
      background-size: 124px 40px;
      height: 30px;
      vertical-align: middle;
      position: relative;
      width: 124px;

    }

    &::after {
      content: "";
      display: inline-block;
      background: url("@{images}linedesign.png");
      background-size: 124px 40px;
      height: 30px;
      vertical-align: middle;
      position: relative;
      width: 124px;

    }
  }
}






























@media only screen and(min-width:640px) {
  .parentsquare {
    height: 445px;
    position: relative;

    & .category_grid {
      display: flex;
      grid-gap: 20px;
      justify-content: center;
    }

    & .square {
      height: 320px;
      width: 390px;
      background-size: 390px 320px;

      &:hover {

        box-shadow: 10px 10px 30px 5px #aaa;
        cursor: pointer;

        transition-duration: 150ms;
      }
    }

    & .auroraTitle {
      font-size: 26px;
      margin-bottom: 20px;
      margin-top: 20px;


      &::before {
        content: "";
        display: inline-block;
        background: url("@{images}linedesign.png");
        background-size: 172px 60px;
        height: 60px;
        vertical-align: middle;
        position: relative;
        width: 163px;

      }

      &::after {
        content: "";
        display: inline-block;
        background: url("@{images}linedesign.png");
        background-size: 172px 60px;
        height: 60px;
        vertical-align: middle;
        position: relative;
        width: 180px;

      }
    }

    & .test-shine {
      height: 320px;
      width: 390px;
      position: relative;
      border-radius: 5px;
      overflow: hidden;

      &:after {
        content: "";
        position: absolute;
        top: -50%;
        left: -60%;
        width: 20%;
        height: 200%;
        opacity: 0;
        transform: rotate(30deg);
        background: rgba(255, 255, 255, 0.13);
        background: linear-gradient(to right,
            rgba(255, 255, 255, 0.13) 0%,
            rgba(255, 255, 255, 0.13) 77%,
            rgba(255, 255, 255, 0.5) 92%,
            rgba(255, 255, 255, 0.0) 100%);
      }

      &:hover:after {
        opacity: 1;
        left: 130%;
        transition-property: left, top, opacity;
        transition-duration: 2.2s, 0.7s, 0.15s;
        transition-timing-function: ease;
      }

      &:active:after {
        opacity: 0;
      }
    }

  }















}