@images:"images/";
.parent_review {
    position: relative;

    & .owl-carousel .owl-stage-outer {
        margin-top: 0 !important;
        padding: 0 !important;
    }

    & .review {
        width: 100%;
        height: 500px;
        background-color: #dad8da;

        & span {
            position: absolute;
            text-align: justify;
            font-size: 23px;
            color: darkslategray;
            margin: 15px;
            font-family: 'cavea';
        }


        & .customer-image1 {
            background-image: url("@{images}anglina.jpg");
        }

        & .customer-image2 {
            background-image: url("@{images}priti.jpg");

        }

        & .span {
            position: absolute;
        }

        & .customer-name {

            font-size: 20px;
            right: -51px;
            color: darkslategray;

            font-family: 'cavea';
            position: absolute;
        }

        & .customerimg {
            margin: 35px;
            height: 180px;
            width: 180px;
            position: absolute;
            background-size: 180px 180px;
            background-repeat: no-repeat;
            border: 2px solid white;
            border-radius: 50%;
        }
    }



    & .review-title {
        font-size: 30px;
        text-align: center;
        font-weight: 400;
        font-family: 'anton';
        padding: 20px;
        background: #de7282;
        color: white;
    }
}














@media only screen and(max-width:480px) {
    .review {
        & span {

            position: absolute;
            top: 220px;
            left: 1px
        }

        & .customerimg {
            margin: 20px;
            left: 124px;

        }

        & .customer-name {
            font-weight: bold;
            left: 273px;
            position: absolute;
            bottom: 270px;

        }
    }


}

@media only screen and(min-width:640px) {

    .parent_review {
       
        & .review {
            height: 225px;
            font-size: 20px;
            justify-content: center;
            display: flex;
            background-image: url("@{images}reviewbackground.jpg");
            background-repeat: no-repeat;
            background-size: auto;

          
            & .customer-name {
                font-size: 20px;
                left: 1676px;
                top: 158px;
            }

            & .customerimg {
                position: relative;
                height: 150px;
                width: 150px;
                margin-top: 25px;
                background-size: 150px 150px;

            }

            & span {
                position: relative;
                float: left;
                top: 23px;
                width: 600px;
                margin: 15px;
            }

        }

        & .review-title {
            font-size: 35px;
            margin: 0px !important;
        }

    }





}