#owl-demo .item{
    
   
    color: rgb(207, 24, 24);
    text-align: center;
    height: 600px;
    
  } 
.item img{
   
    height:600px;
    display: block
}

@media only screen and(max-width:480px) {
    .item img {
        height: 200px;
    }
}

.page-main{
    max-width: 100% !important;
    padding:0 !important;
}

.page-footer{
    margin-top: -117px;
    z-index: -1;
}
.owl-carousel .owl-stage-outer {
    margin-top: -45px;
}






.owl-carousel div h2, .owl-carousel div .textoverlay{
    position:absolute;
    color:#FFF;
    font-size:80px;
    display:block;
    margin:100px;
    z-index: 1;
}
.owl-carousel div h1, .owl-carousel div .textoverlay{
    position:absolute;
    color:#FFF;
    font-size:100px;
    display:block;
    margin:100px;
    z-index: 1;
}