@font-face {
    font-family: 'Philosopher';
    src: url('../fonts/philosopher-v14-latin-regular.woff2');
    font-weight: 300;
    font-style: normal 
}


@font-face {
    font-family: 'anton';
    src: url('../fonts/anton-v15-latin-regular.woff2');
    font-weight: 300;
    font-style: normal 
}

@font-face {
    font-family: 'cavea';
    src: url('../fonts/caveat-v10-latin-regular.woff2');
    font-style: normal 
}