@import '_colors.less';
@faq_header_color:@color-yellow-light3;
@faq_description_color:rgb(60, 26, 116);




.faq
  {
    margin-bottom: 1rem;
    padding: 1rem;
    border-radius: 2rem;
    border: 1px solid darkslategray;
    color: dimgrey;
    letter-spacing: 1.5;
    background: whitesmoke;
  }

.title
{
  
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer; 
    position: relative;
    outline: none;
    color: darkslategray;
    
}

.title::after{
    content: "🔻"; 
    padding: 0.5rem;
    position: absolute;
    right: 0.25rem;
    top: -0.5rem;
    color: whitesmoke;
  }



