@border-color:#d1d1d1;
.layer_underline {
    border: 0 !important;
    border-top: 1px solid @border-color !important;
    margin-top: 15px !important;
    margin-bottom: 8px !important;

}


.filter-options .filter-options-title {

    padding: 10px 0px 0px 0px;
}